{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },

    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": true
  }
}
